# 设置工作进程的数量
worker_processes  1;
# 处理连接
events {
  # 设置连接数
  worker_connections  1024;
}

http {
  # 文件拓展名查找集合
  include       mime.types;
  # 当查找不到对应类型的时候默认值
  # default_type  application/octet-stream;

  # 日志格式，定义别名为 main
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # 指定日志输入目录
  #access_log  logs/access.log  main;

  # 调用 sendfile 系统传输文件
  sendfile        on;
  #tcp_nopush     on;

  # 客户端与服务器连接超时时间，超时自动断开
  #keepalive_timeout  0;
  keepalive_timeout  65;

  # 开启gizip 压缩
  gzip on;
  gzip_vary on;

  gzip_comp_level 6;
  gzip_buffers 16 8k;

  gzip_min_length 1000;
  gzip_proxied any;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


  # 虚拟主机
  server {
    listen       8099;
    server_name  localhost;
    location / {
      root  /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }

  # 引入其他的配置文件
  include servers/*;
}
